

<!DOCTYPE html>
<head>
    <style>
        #q1 *{
            color:red;
        }
        .dice1{
            width: 160px;
            height:160px ;
            background-image: url("dices.jpeg");
        }
        .dice2{
            width: 160px;
            height:160px ;
            background-position-x:320px ;
            background-image: url("dices.jpeg");
        }
        .dice3{
            width: 160px;
            height:160px ;
            background-position-x:160px ;
            background-image: url("dices.jpeg");
        }
        .dice4{
            width: 160px;
            height:160px ;
            background-position-y:160px ;
            background-image: url("dices.jpeg");
        }
        .dice5{
            width: 160px;
            height:160px ;
            background-position-x:320px ;
            background-position-y:160px ;

            background-image: url("dices.jpeg");
        }
        .dice6{
            width: 160px;
            height:160px ;
            background-position-x:160px ;
            background-position-y:160px ;
            background-image: url("dices.jpeg");
        }
    </style>
</head>
<html>
    <body>
        <div id="q1">
            Q1<br/>
            <span id="months">Months</span> Months Until 2023!<br/>
            <span id="weeks">Weeks</span> Weeks Until 2023!<br/>
            <span id="days">Days</span> Days Until 2023!<br/>
            <span id="hours">Hours</span> Hours Until 2023!<br/>
            <span id="minutes">Minutes</span> Minutes Until 2023!<br/>
            <span id="seconds">Seconds</span> Seconds Until 2023!<br/>       
        </div>

        <br/><br/><br/>

        <div id="q2">
            Q2
            <div id="dice1"></div>
            <div id="dice2"></div>
            <span></span>
        </div>

        <br/><br/><br/>

        <div id="q3">
            Q3

        </div>

        <script src="q1.js"></script>
        <script src="q2.js"></script>
        <script src="q3.js"></script>
    </body>
</html>